<ship_type>
	name:0
	sprite:ship_0
	thruster_left:5,8
	thruster_right:5,-1
	thruster_up:-2,4
	thruster_down:10,4
	health:500.0
	armor:0.25
	density:0.134014433
	thrust:15000.0
	angular_thrust:60000.0
	brake:30000.0
	stabilizer:15000.0
	angular_stabilizer:120000.0
</ship_type>

<ship_type>
	name:1
	sprite:ship_1
	thruster_left:12,13
	thruster_right:12,3
	thruster_up:-2,8
	thruster_down:18,8
	health:1000.0
	armor:0.5
	density:0.134014433
	thrust:30000.0
	angular_thrust:120000.0
	brake:60000.0
	stabilizer:30000.0
	angular_stabilizer:240000.0
</ship_type>
